# MobileShop

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/e2e4/shopmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/e2e4/shopmobile/: App.kt
app/src/main/java/ru/e2e4/shopmobile/components/customView/: SearchInputText.kt
app/src/main/java/ru/e2e4/shopmobile/di/: ComponentContract.kt
app/src/main/java/ru/e2e4/shopmobile/di/components/: AppComponent.kt  CatalogComponent.kt  CategoryComponent.kt  MainComponent.kt  SearchComponent.kt
app/src/main/java/ru/e2e4/shopmobile/di/modules/: AppModule.kt  CatalogModule.kt  CategoryModule.kt  MainModule.kt  SearchModule.kt
app/src/main/java/ru/e2e4/shopmobile/di/scopes/: CatalogScope.kt  CategoriesScope.kt  CategoryScope.kt  MainScope.kt  SearchScope.kt  SubcategoriesScope.kt
app/src/main/java/ru/e2e4/shopmobile/modules/cart/: CartFragment.kt
app/src/main/java/ru/e2e4/shopmobile/modules/catalog/: CatalogFragment.kt
app/src/main/java/ru/e2e4/shopmobile/modules/desires/: DesiresFragment.kt
app/src/main/java/ru/e2e4/shopmobile/modules/home/: HomeFragment.kt
app/src/main/java/ru/e2e4/shopmobile/modules/search/: SearchFragment.kt
app/src/main/java/ru/e2e4/shopmobile/modules/submenu/: SubmenuFragment.kt
app/src/main/java/ru/e2e4/shopmobile/mvp/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt  Errorable.kt  RxAbstractPresenter.kt
app/src/main/java/ru/e2e4/shopmobile/retrofit/: NetworkService.kt
app/src/main/java/ru/e2e4/shopmobile/room/: AppDatabase.kt
app/src/main/java/ru/e2e4/shopmobile/utils/: ItemOffsetDecoration.kt  NavigationExtensions.kt  SoftKeyboardUtils.kt  SquareCardView.kt
app/src/main/res/anim/: toolbar_title_hide.xml
app/src/main/res/drawable/: background_splash_screen.xml  ic_arrow_back.xml  ic_document_search.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_icon.xml  ic_icon_picture.xml  ic_logo.xml  ic_menu.xml  ic_qcode.xml  ic_shopping_cart.xml  search_corners.xml
app/src/main/res/drawable-v24/: background_splash_screen.xml
app/src/main/res/font/: font_medium.xml  font_regular.xml
app/src/main/res/layout/: cart_fragment.xml  catalog_fragment.xml  catalog_fragment_categories.xml  catalog_fragment_goods_list.xml  catalog_fragment_subcategories.xml  catalog_recycler_category_item.xml  catalog_recycler_subcategory_item.xml  common_toolbar.xml  desires_fragment.xml  home_fragment.xml  main_activity.xml  main_toolbar.xml  search_activity.xml  search_fragment.xml  search_history_item.xml  search_toolbar.xml  submenu_fragment.xml  test_fragment_font.xml
app/src/main/res/menu/: bottom_menu.xml  common_qcode.xml
app/src/main/res/navigation/: cart.xml  catalog.xml  desires.xml  home.xml  main_graph.xml  search.xml  submenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/e2e4/shopmobile/: ExampleUnitTest.kt
barcode_reader/: build.gradle
(+83 files in other folders)
