<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.e2e4.shopmobile.modules.category.view.CategoryFragment"
        android:label="catalog_fragment"
        tools:layout="@layout/catalog_fragment" >
    </fragment>
    <activity
        android:id="@+id/searchActivity2"
        android:name="ru.e2e4.shopmobile.modules.search.view.SearchActivity"
        android:label="SearchActivity"
        tools:layout="@layout/search_fragment"/>
</navigation>