<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.e2e4.shopmobile.modules.catalog.view.CategoriesFragment"
        android:label="catalog_fragment"
        tools:layout="@layout/catalog_fragment_categories">
        <action
            android:id="@+id/action_catalogFragment_to_subcategoriesFragment"
            app:destination="@+id/subcategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="ru.e2e4.shopmobile.modules.catalog.view.SubcategoriesFragment"
        android:label="catalog_fragment_subcategories"
        tools:layout="@layout/catalog_fragment_subcategories">
        <argument
            android:name="category"
            app:argType="ru.e2e4.shopmobile.modules.catalog.data.CategoriesNode" />
        <action
            android:id="@+id/action_subcategoriesFragment_self"
            app:destination="@id/subcategoriesFragment" />
        <action
            android:id="@+id/action_subcategoriesFragment_to_goodsListFragment"
            app:destination="@id/goodsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsListFragment"
        android:name="ru.e2e4.shopmobile.modules.catalog.view.GoodsListFragment"
        android:label="catalog_fragment_goods_list"
        tools:layout="@layout/catalog_fragment_goods_list" />
</navigation>