<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desires"
    app:startDestination="@id/desiresFragment">

    <fragment
        android:id="@+id/desiresFragment"
        android:name="ru.e2e4.shopmobile.modules.desires.DesiresFragment"
        android:label="DesiresFragment"
        tools:layout="@layout/desires_fragment"/>
</navigation>